@import 'fonts';
@import 'variables';
@import 'libs/normalize';

@import 'components/all';

body {
  background-color: $background;
}

.wrapper {

}

.content {
  padding: 40px 0;

  &__title {
    margin: 35px 0;
  }

  &__items {
    position: relative;
    display: grid;
    gap: 35px;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, 265px);
  }
  &__items-cart {
    display:flex;
    flex-direction: column;

  }

  &__top {
    display: flex;
    align-items: center;
    flex-wrap:wrap;
    justify-content: space-between;
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 1020px;
    margin: 60px auto;
    .content__title {
      margin: 0;
    }
  }
}

.cart {
  &__top {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    align-items: center;
  }

  .content__title {
    display: flex;
    font-size: 32px;
    padding-bottom: 10px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  &__item {
    display: flex;
    justify-content: space-between;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;
    @media (max-width: 620px) {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    &-left{
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }
    &-right{
      display: flex;
      align-items: center;
      gap: 40px;
      @media (max-width: 370px) {
        gap: 25px;
      }
    }
    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      img {
        width: 85px;
        height: auto;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-right: 10px;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      gap: 8px;
      justify-content: space-between;


      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }

      b {
        font-size: 22px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 120px;
      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;


      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      justify-content: space-between;

      span {
        font-size: 22px;
        margin-right: 8px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-top: 40px;

      .go-back-btn {
        display: flex;
        margin-right: 10px;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }
  &__empty{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    h2{
      font-size: 42px;
      margin-bottom: 20px;
      color: #fe5f1e;
      span{
        color: $orange;
      }
    }
    img{
      max-width: 400px;
      width: 100%;
      height: auto;
      object-fit: cover;
      margin-bottom: 20px;
    }
  }
}

.empty__listBooks{
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%,);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  @media (max-width:501px) {
    top: 75%;
  }
  h1{
    font-size: 32px;
    margin-bottom:20px;
    text-align: center;
    color: #fe5f1e;
    span{
      color: $orange;
    }
  }
  img{
    width: 100%;
    height: auto;
    max-width: 236px;
    object-fit: cover;
    margin: 0 auto;
    @media (max-width:501px) {
      display: none;
    }
  }
}

